{
  "name": "aframe-shooting-game",
  "version": "1.0.0",
  "description": "A VR shooting game built with A-Frame",
  "main": "main.js",
  "scripts": {
    "start": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "three": "^0.170.0",
    "aframe": "^1.6.0"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  },
  "engines": {
    "node": "14.x"
  },
  "keywords": [
    "VR",
    "A-Frame",
    "shooting game",
    "webvr"
  ],
  "author": "Your Name",
  "license": "MIT"
}
